baseURL = "https://briecarranza.com/"
languageCode = "en"
defaultContentLanguage = "en"
title = "Brie Carranza"
theme = "hallo"
disableKinds = ["page", "section", "taxonomy", "taxonomyTerm"]

[Author]
    name = "Brie Carranza"

[params]
    
    greeting = "Hello, world!"

    [params.colors]
        background = "#073642"
        foreground = "#edf7ff"
        hover = "#ffba82"

    [[params.links]]
        iconset = "fas"
        icon = "home"
        title = "Website"
        url = "https://brie.dev"

    [[params.links]]
        iconset = "fas"
        icon = "envelope"
        title = "E-Mail"
        url = "mailto:hi@brie.dev"

    [[params.links]]
        icon = "twitter"
        title = "Twitter"
        url = "https://twitter.com/whoamibrie"

    [[params.links]]
        icon = "gitlab"
        title = "GitLab"
        url = "https://gitlab.com/brie"

    [[params.links]]
        icon = "github"
        title = "GitHub"
        url = "https://github.com/bbbbbrie"
      
    [[params.links]]
        icon = "linkedin-in"
        title = "LinkedIn"
        url = "https://www.linkedin.com/in/briecarranza"
